conf/data.yml (before)
User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    age: 55
    nationality: American
    friendships:
                - friend1
                - friend2
                - friend3
                - friend4
                - friend5
#father, main character

User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    age: 50
    nationality: American
    friendships:
                - friend6
                - friend7
                - friend8
                - friend9
#mother, main character

User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    age: 17
    nationality: American
    friendships:
                - friend14
                - friend15
#son 
   
User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    age: 10
    nationality: American
#daughter

User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    age: 6
    nationality: American
    friendships:
                - friend10
                - friend11
                - friend12
#daughter
   
User(abraham):
    firstName: Abraham
    lastName: Simpson
    email: abraham@simpson.com
    password: secret
#grandpa, Homer's father
    
User(mona):
    firstName: Mona
    lastName: Simpson
    email: mona@simpson.com
    password: secret
#grandma, Homer's mother

User(jacqueline):
    firstName: Jacqueline
    lastName: Bouvier
    email: jacqueline@simpson.com
    password: secret
#Marge's mother, grandma
    
User(patty):
    firstName: Patty
    lastName: Bouvier
    email: patty@simpson.com
    password: secret
#Marge's sister

User(selma):
    firstName: Selma
    lastName: Bouvier
    email: selma@simpson.com
    password: secret
#Marge's sister

User(ned):
    firstName: Ned
    lastName: Flanders
    email: ned@simpson.com
    password: secret
    friendships:
                - friend15
#the Simpson's next door neighbour
    
User(rod):
    firstName: Rod	
    lastName: Flanders
    email: rod@simpson.com
    password: secret
#neighbour's older son
   
User(todd):
    firstName: Todd
    lastName: Flanders
    email: todd@simpson.com
    password: secret
#neighbour's younger son
  
User(barney):
    firstName: Barney
    lastName: Gumble
    email: barney@simpson.com
    password: secret
    age: 40
    nationality: German
    friendships:
                - friend13
#Homer's drunken old pal

Message(message3):
    from: marge
    to: homer
    subject: hi
    messageText: Where are you off to?
    postedAt: 2015-05-15 12:10:21.881	

Message(message1):
    from: lisa
    to: homer
    subject: hi
    messageText: Why are you not at work?
    postedAt: 2015-05-15 12:10:40.881	
    
Message(message5):
    from: marge
    to: homer
    subject: hi
    messageText: Why are you going to the pub?
    postedAt: 2015-05-15 12:10:30.881	
    
Message(message4):
    from: marge
    to: homer
    subject: hi
    messageText: Don't be late!
    postedAt: 2015-05-15 12:10:34.881	
    
Message(message2):
    from: lisa
    to: homer
    subject: hi
    messageText: Explain yourself?
    postedAt: 2015-05-15 12:10:44.881	


Message(message6):
    from: homer	
    to: marge
    subject: hiya
    messageText: I'm off to the pub!
    postedAt: 2015-05-15 12:10:24.881
    
Message(message7):
    from: homer	
    to: marge
    subject: hi
    messageText: Doh!
    postedAt: 2015-05-15 12:10:34.881
    
Message(message8):
    from: homer
    to: lisa
    subject: hi lisa
    messageText: I am working !?
    postedAt: 2015-05-15 12:10:52.881
    
Message(message9):
    from: barney
    to: homer
    subject: hi
    messageText: How is your day?
    postedAt: 2015-05-16 12:10:21.881	
    
Message(message10):
    from: homer
    to: barney
    subject: hi
    messageText: It isn't that bad...
    postedAt: 2015-05-16 12:10:30.881	
    
Message(message11):
    from: marge
    to: lisa
    subject: hi
    messageText: Are you going shopping with me today?
    postedAt: 2015-05-16 12:10:24.881	
    
Message(message12):
    from: marge
    to: homer
    subject: hi
    messageText: No...I have to do my homework...
    postedAt: 2015-05-16 12:10:40.881	
    
Friendship(friend1):
    sourceUser: homer
    targetUser: marge
    
Friendship(friend2):
    sourceUser: homer
    targetUser: lisa

Friendship(friend3):
    sourceUser: homer
    targetUser: barney

Friendship(friend4):
    sourceUser: homer
    targetUser: bart
    
Friendship(friend5):
    sourceUser: homer
    targetUser: maggie
    
Friendship(friend6):
    sourceUser: marge
    targetUser: homer
    
Friendship(friend7):
    sourceUser: marge
    targetUser: lisa
    
Friendship(friend8):
    sourceUser: marge
    targetUser: bart

Friendship(friend9):
    sourceUser: marge
    targetUser: maggie
    
Friendship(friend10):
    sourceUser: lisa
    targetUser: marge
    
Friendship(friend11):
    sourceUser: lisa
    targetUser: homer

Friendship(friend12):
    sourceUser: lisa
    targetUser: bart
    
Friendship(friend13):
    sourceUser: barney
    targetUser: homer
    
Friendship(friend14):
    sourceUser: bart
    targetUser: lisa
    
Friendship(friend14):
    sourceUser: bart
    targetUser: ned
    
Friendship(friend15):
    sourceUser: ned
    targetUser: bart

conf/data.yml (after)
User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    age: 55
    nationality: American
    friendships:
                - friend1
                - friend2
                - friend3
                - friend4
                - friend5
#father, main character

User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    age: 50
    nationality: American
    friendships:
                - friend6
                - friend7
                - friend8
                - friend9
#mother, main character

User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    age: 17
    nationality: American
    friendships:
                - friend14
                - friend15
#son 
   
User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    age: 10
    nationality: American
#daughter

User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    age: 6
    nationality: American
    friendships:
                - friend10
                - friend11
                - friend12
#daughter
   
User(abraham):
    firstName: Abraham
    lastName: Simpson
    email: abraham@simpson.com
    password: secret
#grandpa, Homer's father
    
User(mona):
    firstName: Mona
    lastName: Simpson
    email: mona@simpson.com
    password: secret
#grandma, Homer's mother

User(jacqueline):
    firstName: Jacqueline
    lastName: Bouvier
    email: jacqueline@simpson.com
    password: secret
#Marge's mother, grandma
    
User(patty):
    firstName: Patty
    lastName: Bouvier
    email: patty@simpson.com
    password: secret
#Marge's sister

User(selma):
    firstName: Selma
    lastName: Bouvier
    email: selma@simpson.com
    password: secret
#Marge's sister

User(ned):
    firstName: Ned
    lastName: Flanders
    email: ned@simpson.com
    password: secret
    friendships:
                - friend15
#the Simpson's next door neighbour
    
User(rod):
    firstName: Rod	
    lastName: Flanders
    email: rod@simpson.com
    password: secret
#neighbour's older son
   
User(todd):
    firstName: Todd
    lastName: Flanders
    email: todd@simpson.com
    password: secret
#neighbour's younger son
  
User(barney):
    firstName: Barney
    lastName: Gumble
    email: barney@simpson.com
    password: secret
    age: 40
    nationality: German
    friendships:
                - friend13
#Homer's drunken old pal

Message(message3):
    from: marge
    to: homer
    subject: hi
    messageText: Where are you off to?
    postedAt: 2015-05-15 12:10:21.881	

Message(message1):
    from: lisa
    to: homer
    subject: hi
    messageText: Why are you not at work?
    postedAt: 2015-05-15 12:10:40.881	
    
Message(message5):
    from: marge
    to: homer
    subject: hi
    messageText: Why are you going to the pub?
    postedAt: 2015-05-15 12:10:30.881	
    
Message(message4):
    from: marge
    to: homer
    subject: hi
    messageText: Don't be late!
    postedAt: 2015-05-15 12:10:38.881	
    
Message(message2):
    from: lisa
    to: homer
    subject: hi
    messageText: Explain yourself?
    postedAt: 2015-05-15 12:10:44.881	


Message(message6):
    from: homer	
    to: marge
    subject: hiya
    messageText: I'm off to the pub!
    postedAt: 2015-05-15 12:10:24.881
    
Message(message7):
    from: homer	
    to: marge
    subject: hi
    messageText: Doh!
    postedAt: 2015-05-15 12:10:34.881
    
Message(message8):
    from: homer
    to: lisa
    subject: hi lisa
    messageText: I am working !?
    postedAt: 2015-05-15 12:10:52.881
    
Message(message9):
    from: barney
    to: homer
    subject: hi
    messageText: How is your day?
    postedAt: 2015-05-16 12:10:21.881	
    
Message(message10):
    from: homer
    to: barney
    subject: hi
    messageText: It isn't that bad...
    postedAt: 2015-05-16 12:10:30.881	
    
Message(message11):
    from: marge
    to: lisa
    subject: hi
    messageText: Are you going shopping with me today?
    postedAt: 2015-05-16 12:10:24.881	
    
Message(message12):
    from: lisa
    to: marge
    subject: hi
    messageText: No...I have to do my homework...
    postedAt: 2015-05-16 12:10:40.881	
    
Friendship(friend1):
    sourceUser: homer
    targetUser: marge
    
Friendship(friend2):
    sourceUser: homer
    targetUser: lisa

Friendship(friend3):
    sourceUser: homer
    targetUser: barney

Friendship(friend4):
    sourceUser: homer
    targetUser: bart
    
Friendship(friend5):
    sourceUser: homer
    targetUser: maggie
    
Friendship(friend6):
    sourceUser: marge
    targetUser: homer
    
Friendship(friend7):
    sourceUser: marge
    targetUser: lisa
    
Friendship(friend8):
    sourceUser: marge
    targetUser: bart

Friendship(friend9):
    sourceUser: marge
    targetUser: maggie
    
Friendship(friend10):
    sourceUser: lisa
    targetUser: marge
    
Friendship(friend11):
    sourceUser: lisa
    targetUser: homer

Friendship(friend12):
    sourceUser: lisa
    targetUser: bart
    
Friendship(friend13):
    sourceUser: barney
    targetUser: homer
    
Friendship(friend14):
    sourceUser: bart
    targetUser: lisa
    
Friendship(friend14):
    sourceUser: bart
    targetUser: ned
    
Friendship(friend15):
    sourceUser: ned
    targetUser: bart

conf/data.yml (diff)
@@ -156,7 +156,7 @@ Message(message4):
     to: homer
     subject: hi
     messageText: Don't be late!
-    postedAt: 2015-05-15 12:10:34.881	
+    postedAt: 2015-05-15 12:10:38.881	
     
 Message(message2):
     from: lisa
@@ -209,8 +209,8 @@ Message(message11):
     postedAt: 2015-05-16 12:10:24.881	
     
 Message(message12):
-    from: marge
-    to: homer
+    from: lisa
+    to: marge
     subject: hi
     messageText: No...I have to do my homework...
     postedAt: 2015-05-16 12:10:40.881
